body {
    padding:0;
    margin:0;

    --purple: #dadbf1;
    --blue: #4C5FD5;

    --side-padding: 0px 60px;    
}

.fake-image {
    min-width:50px;
    height:50px;
    background-color:lightcoral;
}

.learn-more-block {
    display: flex;
    align-items: center;
    gap: 20px;
}

main {
    padding:0px 20px;
    display: grid;
    min-height: 500px;
    max-width: 1000px;
    margin: 100px auto;
    background-color: #fff;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.nav {
    position:relative;
    height: 90px;
}

.nav__content {
    height:100%;
    background-color:#000;
    display:flex;
    color:#fff;
    align-items: center;
    justify-content: space-between;
    padding: var(--side-padding);
    position:relative;
}

.nav__mobile-search {
    height:100%;
    left:0;
    top:0;
    position:absolute;
    background-color:#fff;
    display: none;
    width:100%;
    justify-content: center;
    align-items: center;
}

.nav__show-mobile-search {
    display:flex;
}

.nav__left {
    display:flex;
}

.nav__right-desktop {
    display:flex;
    gap:20px;
}

.nav__right-mobile {
    display:none;
}

.nav__right-mobile svg:hover {
    cursor:pointer;
}

.nav__mobile-dropdown {
    position:absolute;
    height:200px;
    width:100%;
    background-color:#000;
    color:#fff;
    display:none;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    font-size:24px;
}

.nav__logo {
    font-size:24px;
    color:#fff;
}

.nav__logo:hover {
    transition:0.3s;
    cursor:pointer;
    color: rgba(255, 255, 255, 0.74);
}

.nav__help-center {
    font-size:24px;
    text-decoration: none;
    color:#fff;
    border-left:2px solid #fff;
    padding-left:10px;
    margin-left:10px;
}

.nav__help-center:hover {
    text-decoration:underline;
    cursor:pointer; 
}

.nav_show-dropdown {
   display: none;
}

.nav_show-dropdown a {
    color:#fff;
    text-decoration: none;
}

.nav_show-dropdown hr {
    width:50%;
}

.search__container {
    max-width: 700px;
    width: 100%;
    height: 65px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
}

.search__input {
    width: 100%;
    border: none;
    font-size: 24px;
    outline: none;
}

header {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    height:400px;
    background-color: var(--purple);
    padding: var(--side-padding);
    gap:20px;
}

header h1 {
    font-size:80px;
    margin:0;
    text-align: -webkit-center;
}

footer {
    background-color: #000;
    padding: 40px;
    color: #fff;
    display: flex;
    justify-content: center;
}

.footer__link-group h2 {
    font-size:24px;
    font-weight:900;
}

.footer__link-group ul {
    list-style-type: none;
    padding:0;
}

.footer__link-group ul li {
    margin-bottom:4px;
}

.footer__contact {

}

.footer__link-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:40px;
    width:100%;
}

.footer__copyright {
    display: flex;
    align-items: flex-end;
    font-size:20px;
    margin:20px 0px;
}

.help-button {
    position:fixed;
    right:10px;
    bottom:10px;
    background-color:var(--blue);
    color:#fff;
    border-radius:64px;
    padding:10px 20px;
    border:none;
}

.nav__submit-button {
    color:#fff;
    border-radius:6px;
    border:1px solid #fff;
    padding:10px 20px;
    font-size:24px;
    background-color:rgb(34, 34, 34);
}

.nav__signin-button {
    background-color: var(--blue);
    border:none;
    border-radius:6px;
    font-size:24px;
    color:#fff;
}

.nav__signin-button:hover {
    background-color:#fff;
    color:#000;
}

@media screen and (max-width: 900px) {

    .nav__right-mobile {
        display:flex;
    }

    .nav__right-desktop {
        display:none;
    }

    .nav_show-dropdown {
        display:flex;
    }

    .footer__link-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px) {
    body {
        --side-padding: 0px 20px;
    }

    main {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size:60px;
    }

}

@media screen and (max-width: 650px) {
    footer {
        flex-direction:column;
    }
}

@media screen and (max-width: 550px) {
    header h1 {
        font-size:48px;
    }

}

@media screen and (max-width: 450px) {
    header h1 {
        font-size:36px;
    }

    .footer__link-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}